# Khumalo-Craft-Emporium

./: Khumalo_Craft_Emporium.sln  README.md
Khumalo_Craft_Emporium/: Khumalo_Craft_Emporium.csproj  Program.cs  Startup.cs
Khumalo_Craft_Emporium/Pages/: About.cshtml  About.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CraftsWorks.cshtml  CraftsWorks.cshtml.cs  CraftworkOwner.cshtml  CraftworkOwner.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewClients.cshtml  ViewClients.cshtml.cs  _ViewImports.cshtml
Khumalo_Craft_Emporium/Pages/Shared/: _Layout.cshtml
Khumalo_Craft_Emporium/Properties/: launchSettings.json  serviceDependencies.ST10356476 - Web Deploy.json  serviceDependencies.json
Khumalo_Craft_Emporium/Properties/PublishProfiles/: ST10356476 - Web Deploy.pubxml
Khumalo_Craft_Emporium/Properties/ServiceDependencies/ST10356476 - Web Deploy/: mssql1.arm.json  profile.arm.json
Khumalo_Craft_Emporium/wwwroot/css/: IndexStyle.css  styles.css
